:::
:::  _____ _               _
::: |  ___(_) ___  _ __ __| | ___
::: | |_  | |/ _ \| '__/ _` |/ _ \
::: |  _| | | (_) | | | (_| |  __/
::: |_|   |_|\___/|_|  \__,_|\___|
:::
:::  ____  _      _             ____            _                       ____            _                        _    ____ ___
::: / ___|(_)_ __(_)_   _ ___  | __ ) _   _ ___(_)_ __   ___  ___ ___  |  _ \ __ _ _ __| |_ _ __   ___ _ __     / \  |  _ \_ _|
::: \___ \| | '__| | | | / __| |  _ \| | | / __| | '_ \ / _ \/ __/ __| | |_) / _` | '__| __| '_ \ / _ \ '__|   / _ \ | |_) | |
:::  ___) | | |  | | |_| \__ \ | |_) | |_| \__ \ | | | |  __/\__ \__ \ |  __/ (_| | |  | |_| | | |  __/ |     / ___ \|  __/| |
::: |____/|_|_|  |_|\__,_|___/ |____/ \__,_|___/_|_| |_|\___||___/___/ |_|   \__,_|_|   \__|_| |_|\___|_|    /_/   \_\_|  |___|
:::
::: Application Name:    ${spring.application.name}
::: Application Version: ${spring.application.version}
::: Profile Active:      ${spring.profiles.active}
:::